# My version of php_fastcgi.conf
# Digital Ocean php_fastcgi.conf did not work.

# Instead of "include snippets/fastcgi-php.conf;" 
# The content of include snippets/fastcgi-php.conf is added below

###
###

# regex to split $uri to $fastcgi_script_name and $fastcgi_path
fastcgi_split_path_info ^(.+?\.php)(/.*)$;

# Check that the PHP script exists before passing it
try_files $fastcgi_script_name =404;

# Bypass the fact that try_files resets $fastcgi_path_info
# see: http://trac.nginx.org/nginx/ticket/321
set $path_info $fastcgi_path_info;
fastcgi_param PATH_INFO $path_info;

fastcgi_index index.php;

# Moving include fastcgi.conf outside this block breaks things
# include fastcgi_params also works
include fastcgi.conf;

###
###


# Added the below from nginxoncfig.io and it works. But I don't understand what this does.
fastcgi_param PHP_ADMIN_VALUE "open_basedir=$base/:/usr/lib/php/:/tmp/";


#"fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;" 
#is in include fastcgi.conf. Why included again in TecAdmin tutorial?
#Everything seemed to work when it is removed.
#Hence removing it from final version
#fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;