server {
  listen 80;
  listen [::]:80;
  server_name www.sarkaribandhu.com;
  set $base /home/deployer/sarkaribandhu;
  root $base;

  index  index.php index.html index.htm;

  #Security and additional config

  include nginxconfig.io/security.conf;
  include nginxconfig.io/general.conf;
  include nginxconfig.io/wordpress.conf;

  error_log /var/log/nginx/sarkaribandhu_error.log;
  access_log /var/log/nginx/sarkaribandhu_access.log;

  client_max_body_size 100M;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {  

    include nginxconfig.io/php_fastcgi.conf;
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name             .sarkaribandhu.com;

 
  return                  301 $scheme://www.sarkaribandhu.com$request_uri;
}

